# Postgres variables
# obs: these variables will only have effect if you start 
# the container with a /data directory empty. Any pre-existing 
# database will be left untouched on container startup.
DB_NAME=app_db
DB_USER=postgres 
DB_PASSWORD=postgres 
DB_HOST=db_service   # MUST be the same name defined in database service name in docker-compose.yaml
DB_PORT=5432
HOST_PORT=6032

SECRET_KEY_BASE=
API_PORT=5001 # Django application port

# Docker variables used in docker-compose.yaml
IMAGE_NAME=api_service      
CONTAINER_NAME=api_service 